#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../csprogs.dat"

#define CSQC
#define CLIENT
#define GEARBOX
#define CLASSIC_VGUI

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../valve/src/client/defs.h
../../../src/client/defs.h
defs_op4.h

../../../src/vgui/include.src

../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src

flashlight.qc
nightvision.qc
../../../valve/src/client/damage.qc
draw.qc
init.qc
../../../valve/src/client/entities.qc
cmds.qc
../../../valve/src/client/game_event.qc
../../../valve/src/client/camera.qc
../../../valve/src/client/viewmodel.qc
../../../valve/src/client/view.qc
../../../valve/src/client/obituary.qc
../../../valve/src/client/hud_sprite.qc
../../../valve/src/client/hud_ammonotify.qc
../../../valve/src/client/hud_dmgnotify.qc
../../../valve/src/client/hud_itemnotify.qc
../../../valve/src/client/hud.qc
hud_weaponselect.qc
../../../valve/src/client/scoreboard.qc
../../../valve/src/client/modelevent.qc

../../../src/client/include.src
vgui_changechar.qc
vgui_chooseteam.qc
../../../src/shared/include.src
#endlist
